<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String"

            />


    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <FrameLayout
                android:id="@+id/flSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="7dp"
                    app:tabMode="scrollable" />

                <ProgressBar
                    android:id="@+id/progBarSlider"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardproduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/product"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"


                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/product"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_shopping_cart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardnews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/news"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"


                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/news"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:src="@drawable/ic_arrow"
                            android:rotation='@{lang.equals("en")?90:-90}'
                            android:tint="@color/white"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardcatalog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cataloug"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"


                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/catalouge"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_catlog" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardcadua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/surprice"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"


                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/cadua"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:tint="@color/white"
                            android:longClickable="false"
                            android:src="@drawable/ic_money_bag" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardoffers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/offers"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"


                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/offers"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:longClickable="false"
                            android:src="@drawable/ic_fill_heart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardcontactus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:src="@drawable/contactus_bg" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="90dp"


                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="RtlCompat">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:clickable="false"
                                android:gravity="center"
                                android:longClickable="false"
                                android:text="@string/contact_us"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:tint="@color/white"
                                android:longClickable="false"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_chat" />
                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:visibility="gone"
                android:weightSum="2"

                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/surprice"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"


                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:src="@drawable/worksetting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/work_setting"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="1"

                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardjoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"

                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/join"
                        android:descendantFocusability="blocksDescendants"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:visibility="gone" />



                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:alpha=".2">

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="false"
                        android:gravity="center"

                        android:longClickable="false"
                        android:text="@string/join_my_way_company"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--    </androidx.core.widget.NestedScrollView>-->


</layout>